<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部勞動力發展署─運動廣場連結網</title>
<style type="text/css">
body{
	background-color:#42413C;
	}
.all {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	background-color:#FFF;
}
.top1 {
	float: left;
	height: 90px;
	width: 180px;
}
.top2 {
	float: right;
	height: 90px;
	width: 844px;
	font-size:52px;
	text-align:center;	
	background-color:#00B0F0;
}
.bar {
	clear: both;
	height: 25px;
	width: 1024px;
}
.main {
	height: 568px;
	width: 984px;
	margin: 20px;
}
.foot {
	height: 45px;
	width: 1024px;
}

.bar table tr td a {
	font-size: 16px;
	font-weight: normal;
	color: #000;
	text-decoration: none;
	background-color: #eee;
	display: block;
	cursor: pointer;
}
.bar table tr td a:hover {
	font-size: 14px;
	font-weight:bold;
	color: #F00;
	text-decoration: none;
	background-color: #FF0;
	display: block;

}
</style>
</head>

<body>
<div class="all">
  <div class="top1"><a href="index.html"><img src="images/logo.png" width="180" height="90" alt="運動廣場連
結網-回首頁" /></a></div>
  <div class="top2">
  <table style="text-align: center; font-family: '標楷體';"width="100%" height="100%"border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><svg style="text-shadow:10px 10px 15px #333" width="844px" height="90px">
      <text fill="#FFF" x="235" y="60">運動廣場連結網</text>
    </svg></td>
  </tr>
</table>

  </div>
  <div class="bar">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
  <tr>
    <td style="text-align: center"><a href="index.html">首頁</a></td>
    <td style="text-align: center"><a href="results/health.html" target="iframe">健康天地</a></td>
    <td style="text-align: center"><a href="results/basketball.html" target="iframe">籃球介紹</a></td>
    <td style="text-align: center"><a href="results/baseball.html" target="iframe">棒球介紹</a></td>
    <td style="text-align: center"><a href="results/swimming.html" target="iframe">游泳介紹</a></td>
    <td style="text-align: center"><a href="results/msgboard.html" target="iframe">訪客留言</a></td>
    <td style="text-align: center"><a href="results/reference.html" target="iframe">資料來源</a></td>
  </tr>
</table>

</div>
  <div class="main"><a href="results/main.html">
    <iframe src="results/main.html" name="iframe" width="984" marginwidth="0" height="568" marginheight="0" scrolling="auto" frameborder="0"></iframe>
  </a></div>
  <div class="foot"> class "foot" 的內容放在這裡</div>
  
  
  
  
  
  

  

</div>
</body>
</html>
