<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最新消息</title>
<style>
.all{
	width:984px;
	height:568px;
	
	}
.left {
	float: left;
	height: 460px;
	width: 280px;
	border: 1px solid #333;
	margin-top: 54px;
	margin-left: 10px;
}
.right {
	float: right;
	height: 460px;
	width: 590px;
	margin-top: 54px;
	margin-right: 10px;
	border: 1px solid #333;
	background-color:#333;
}
.new {
	font-size: 16px;
	font-weight: bolder;
	color: #000;
}

}
.all .left table {
	text-align: center;
}
.theme {
	font-size: 14px;
	color: #FFF;
	background-color: #39F;
	display: block;
	text-align: center;
}
.news1 {
	font-size: 12px;
	line-height: 2px;
	background-color: #FFC;
}
.line {
	font-size: 12px;
	line-height: 2px;
	color: #FF0;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../images/0202A.png','../images/0203A.png','../images/0204A.png','../images/0205A.png')">
<div class="all">
<div class="left">
  <p class="new">&nbsp;</p>
  <p class="new">	　最新消息
  </p>
  <table width="260" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
    <tr>
      <td><span class="theme">主題</span></td>
      <td><span class="theme">發布日期</span></td>
    </tr>
    <tr>
      <td class="news1"><img src="../images/0201.png" width="10" height="10" />公告全國技能競賽相關事宜</td>
      <td style="background-color:#FFFFCC">107/11/1 </td>
    </tr>
    <tr>
      <td class="news1" style="background-color:#DDD"><img src="../images/0201.png" width="10" height="10" />公告即測即評及發證相關事宜</td>
      <td style="background-color:#DDD">107/11/1</td>
    </tr>
    <tr>
      <td class="news1"><img src="../images/0201.png" width="10" height="10" />公告網頁設計修題相關事宜</td>
      <td style="background-color:#FFFFCC">107/11/1</td>
    </tr>
    <tr>
      <td class="news1" style="background-color:#DDD"><img src="../images/0201.png" width="10" height="10" />公告網路架設應檢相關事宜</td>
      <td style="background-color:#DDD">107/11/1</td>
    </tr>
  </table>
  <br>
  
  


</div>


<div class="right">
<table width="570" height="446" border="0" cellspacing="0" cellpadding="0" style="margin: 10px; text-align: center;">
  <tr>
    <td height="271" colspan="4" align="center" valign="middle"><p><img src="../images/0202A.png" name="big" width="400" height="297" id="big" /></p></td>
    </tr>
  <tr>
    <td height="19" style="text-align: center"><img src="../images/0202B.png" name="a" width="120" height="80" id="a" onclick="MM_swapImage('big','','../images/0202A.png',1)" /></td>
    <td style="text-align: center"><img src="../images/0203B.png" name="b" width="120" height="80" id="b" onclick="MM_swapImage('big','','../images/0203A.png',1)" /></td>
    <td style="text-align: center"><img src="../images/0204B.png" name="c" width="120" height="80" id="c" onclick="MM_swapImage('big','','../images/0204A.png',1)" /></td>
    <td style="text-align: center"><img src="../images/0205B.png" name="d" width="120" height="80" id="d" onclick="MM_swapImage('big','','../images/0205A.png',1)" /></td>
  </tr>
  <tr>
    <td height="33"><span class="line">第30屆倫敦奧運</span><br /></td>
    <td><span class="line">許淑淨奪舉重銀牌</span><br /></td>
    <td class="line">第26屆深圳世大運<br /></td>
    <td class="line">第27屆喀山世大運</td>
  </tr>
</table>

</div>
</div>
</body>
</html>
